<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More on  CSS Selectors </title>
    <style>
        .box:first-child{
            background-color: red;

        }
        .boxs::first-line{
            color:yellow;
        }
        .boxs::before{
            content: "biswajit";
        }
        .boxs::after{
            content: "biswajit dey";
        }
        .box::first-letter{
            /* background-color: palegoldenrod; */
            color: rgb(20, 33, 172);
            font-size: 34px;
        }
        ::selection{
            background-color: rgb(4, 4, 4);
            color: rgb(23, 196, 196);
        }

        
    </style>
</head>
<body>
    <div class="boxs">
        <div class="box">lorem564</div>
        <div class="box">I am a secound box</div>
        <div class="box">I  am a box</div>
        <div class="box">I am a box</div>
    </div>
</body>
</html>