<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex-4</title>
    <style>
        :root{
            --primary-color:rgb(63, 176, 144);
            --seccolor:rgb(43, 152, 54);
            --text-color:white
        }
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color:var(--primary-color);
        }
        ul li{
            /* list-; */
            list-style: none;
            display: inline;
            padding: 31px;
            
            
        }
        nav{
            background-color: var(--seccolor);
            color: var(--text-color);
            /* margin: 23px */
            padding: 10px;
            font-weight: 600;

        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact Us</li>
                <li>Services</li>
            </ul>
        </nav>
    </header>
</body>
</html>