<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 5</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0;
            padding: 0;
           
        }
        .header{

            position: sticky;
            top: 0;
        }
        body{
            background-color: rgb(120, 101, 101);
        }
        nav >ol{
            list-style: none;
            display: flex;
            /* padding: ;; */
            gap: 40px;
            justify-content: center;
            /* align-items: center; */

        }
        li{
            margin: 20px;
            display: flex;
          
        }
        .navbar{
            background-color: #3419ab;
            color: white;
        }
       
        /* header{
            background-color: rgb(117, 95, 52);
            color:white
        } */
        .inner{
            display: flex;
            background-color: rgb(0, 255, 68);
            justify-content: center;
            gap: 30px;
            margin: 10px 14px;
        }
        .inner1{
            height: 270px;
            width: 270px;
            /* margin: 2px solid black; */
            border: 2px solid black;
            /* padding: 3px; */
            margin: 5px;
            background-color: rgb(132, 45, 45);
        }
        .inner2{
            background-color: rgb(68, 68, 156);
        }
        .content{
            /* height: 175px;
            /* width: px; */
            /* border: 3px solid black;
            background-color: rgb(38, 105, 50); */ 
           
            background-color: black;
            /* margin: ; */


        }
        p{
            padding: 34px;
            border: 2px solid white;
            margin: 20px 2px;
            font-size: 2em;
            border-radius: 13px;
            /* text-shadow: ; */
            color: white;
        }
       
       .foot{
        position: fixed;
        bottom: 12px;
        right: 23px;

       }
    </style>
</head>
<body>
    <header>
        <nav>
            <ol class="navbar">
                <li >Home</li>
                <li >About</li>
                <li >Services</li>
                <li >Our Product</li>
            </ol>
        </nav>
    </header>
    <section>
        <div class="inner">
            <div class="inner1"></div>
            <div class="inner1 inner2"></div>
        </div>

    <div class="main-content">
        <div class="content">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vitae deleniti libero ullam aspernatur, amet ex dolorem, voluptate nemo saepe ipsum blanditiis error. Ab!</p>
        </div>
        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi doloremque, consequatur quam voluptatibus quia enim maxime quibusdam vel ex expedita repellendus, debitis laudantium harum incidunt, inventore aliquam doloribus corrupti explicabo nobis tenetur ea cupiditate! Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur et fugiat recusandae optio suscipit iste reprehenderit adipisci voluptas error, exercitationem, placeat eum a! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Earum ullam placeat distinctio doloremque enim atque dicta deserunt quaerat expedita vero nisi, aut repellendus sed quo nobis fugit reiciendis animi, laborum molestiae mollitia magni eum doloribus culpa recusandae! Quasi at ad, commodi hic eligendi facilis excepturi quo amet error perspiciatis, deleniti asperiores harum quam eveniet! Quae id, tempora nam, eos eaque ad fugiat soluta tempore sunt nostrum molestias ea voluptatum natus? Explicabo delectus rem nam atque necessitatibus commodi dicta nobis a deleniti mollitia aliquid maiores sequi, adipisci nisi ducimus quae suscipit consectetur possimus omnis laborum! Vero fugiat natus quidem soluta labore quae debitis aspernatur a libero porro. Atque, soluta reprehenderit inventore accusamus, pariatur vel fugit dolorem assumenda dignissimos esse autem a neque. Inventore adipisci nulla odit est iste molestias quod eos ut tempore consectetur, unde optio dignissimos recusandae voluptate iusto repellendus excepturi, quaerat dolores nostrum, libero esse atque eligendi sequi. Asperiores explicabo optio repellat. Perferendis eum necessitatibus neque laboriosam in veritatis deserunt rem, illum consequuntur iusto ut, vero harum illo et qui voluptas quod dignissimos quis, numquam vitae nisi totam rerum. Eum iure repellendus, iusto quod dignissimos harum animi officiis obcaecati temporibus sed ipsum, fugiat perferendis. Recusandae quia impedit mollitia, modi suscipit sequi neque nam expedita iste nisi dolorum a laboriosam dicta. Qui, doloribus recusandae voluptatum voluptatem rem suscipit voluptates error corporis minus doloremque alias earum, molestiae aliquam nesciunt incidunt vitae optio accusamus fugiat tempora non fuga quod temporibus quisquam quas? Iusto dolor illo esse impedit ullam reprehenderit aspernatur hic eligendi iste? Quaerat eaque ratione laudantium aperiam cum corrupti omnis fugit, recusandae harum nam beatae, cupiditate aliquam molestias blanditiis nobis corporis explicabo inventore, delectus facere. Aliquam quod aut iure obcaecati incidunt inventore fugiat aspernatur eius, eveniet quis similique consequatur cupiditate corporis quisquam illum rerum totam vitae ipsam. Perferendis dolorem nam odit nisi dolores, cumque beatae ipsa minima vel? Fugit aperiam quibusdam voluptatibus esse sunt adipisci veritatis, quod quis voluptates tenetur porro similique ipsam, non delectus, et earum ipsum ipsa quam dolorum quo doloribus! Voluptas quaerat labore mollitia! Reprehenderit eum facere blanditiis placeat, quo iure neque cum.</div>
    </div>
    </section>
    <footer class="foot">

        <i class="fa fa-car" style="font-size:60px;color:red;"></i>
    </footer>

    
</body>
</html>