<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float and clear</title>
    <style>
        .cards {
            border: 2px solid black;
            display: flow-root;

        }

        img {
            float: left;  
            float:right;
        }

        .card:nth-child(3) {
            background-color: aqua;
            /* Clear */
            clear: right;
            padding: 2px;
            margin-top: 3px;
        }
        .card:nth-child(2){
            background-color: yellowgreen;
            margin: 2px;
            padding: 3px;
        }
        .card{
            border:2px solid red
        }
    </style>
</head>

<body>
    <div class="cards">
        <div class="card">Card1
            <img src="https://images.pexels.com/photos/18515836/pexels-photo-18515836/free-photo-of-portrait-of-a-starling-standing-outdoors.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load"
                alt="" height="230px">
        </div>
        <div class="card">Card2
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. A consequuntur ea assumenda ratione repellat
                placeat fugiat veniam inventore accusantium velit libero architecto voluptatem eos, cum molestias,
                maiores eveniet impedit. Expedita veritatis excepturi voluptates ab sit esse, aliquam fuga a quod
                assumenda labore? Excepturi exercitationem illum perspiciatis voluptatem id eaque laborum voluptatibus
                veniam vel accusantium!</p>
        </div>
        <div class="card">Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus expedita quam dolor a eligendi dignissimos iure sapiente. Corrupti, animi dolore facilis labore quibusdam, eaque alias fuga aspernatur assumenda amet vitae eos unde? Tempora, cupiditate.</div>
        <div class="card">card4</div>
    </div>
</body>

</html>