<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Box Model</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            background-color: gray;
        }

        .box {
            background-color: rgb(111, 76, 76);

            box-sizing: border-box;
        }

        .box1 {
            color: red;
            padding: 10px;
            margin: 25px;
            border: 20px solid rgb(211, 12, 26);
            height: 200px;
            box-sizing: border-box;
        }

        .box2 {
            color: yellow;
            padding: 10px;
            margin: 25px;
            border: 20px solid rgb(211, 12, 26);
            height: 200px;
            box-sizing: border-box;
        }

        .box3 {
            /* padding: 40px 20px ; */
            /* padding: 20px;
           margin: 10px; */
            height: 200px;
            width: 200px;
            border: 5px solid black;
            margin: 30px;
            padding: 10px 20px 3px 10px;

            /* margin: 20px 10px 100px 100px; */
        }

        
    </style>
</head>

<body>
    <div class="box box1">I am a box</div>
    <div class="box box2">I am a another box</div>
    <div class="box box3">I am a another box</div>
</body>

</html>