<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styling Lists in CSS</title>
    <style>
         nav ul{
            display: flex;
         }
        
        nav ul li{
            list-style:none ;
            /* list-style-type: "😂";
            background-color: yellow;
            list-style-position: inside;
            border:2px solid black; */
            
            padding: 23px;
            /* list-style-image: url("https://images.pexels.com/photos/160472/doll-boy-cheeky-toys-160472.jpeg?auto=compress&cs=tinysrgb&w=600"); */

            /* ********* One line */

           /* list-style: disc inside url("https://images.pexels.com/photos/137049/pexels-photo-137049.jpeg?auto=compress&cs=tinysrgb&w=600");*/

        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li>Home </li>
            <li>About Us</li>
            <li>Contact Us</li>
        </ul>
    </nav>
</body>
</html>