<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Quary in CSS</title>
    <style>
        body{
            background-color: grey;
            color: white;
        }
        /* Media Quary */
        @media screen and (orientation:portrait){
            body{
                background-color: blue;
            } 
        }
        @media only screen and (max-width:455px){
            body{
                background-color: red;
            }
        }
        @media screen and (max-width:499px){
            .box{
                /* display: f; */
                flex-direction: column;
            }
            .box1{
            height: 244px;
            width: 244px;
            margin: 3px;
            border: 2px solid black;
            background-color: #a64e4e;


        }
            
        }
        .box{
            display: flex;

        }
        .box1{
            height: 344px;
            width: 344px;
            margin: 23px;
            border: 2px solid black;
            background-color: #fff;


        }
    </style>
</head>
<body>
    <div class="container">
        i am a box
    </div>
    <div class="box">
        <div class="box1"></div>
        <div class="box1"></div>
        <div class="box1"></div>
        <div class="box1"></div>
    </div>
    
</body>
</html>