<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Object-fit and positionr</title>
    <style>
        .container{
            height: 488px;
            width: 466px;
            border: 2px solid black;
            /* background-color: red; */
             
             background-clip: border-box;

             background-image: url("https://images.unsplash.com/photo-1682685797303-0ad51eb23e13?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxlZGl0b3JpYWwtZmVlZHwyMXx8fGVufDB8fHx8fA%3D%3D");
            background-repeat: no-repeat;
            /* to no reapeat image */
            /* to center the image */
            background-position: center center;
            /* background-position-x: left; */
            /* background-position: bottom left; */
            

        }
        img{
            height:488px;
            width: 466px;
             object-fit:fill;
            
            /* object-position: 10px 10px; */
            /* object-fit: cover; */
            /* object-fit: fill; */
            /* object-position: bottom right; */
            /* object-position: top left; */

        }

    </style>
</head>
<body>
    <div class="container">
        <!-- <img src="https://images.pexels.com/photos/19590358/pexels-photo-19590358/free-photo-of-hot-air-balloons-floating-over-cappadocia.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load" alt=""> -->

    </div>
</body>
</html>