<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise-3</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: gray;
            padding: 45px;
            display: flex;
            /* gap: 30px; */

        }
        .card{
            background-color: white;
            width: 200px;
            /* height: 350px; */
            border-radius: 7px;
            padding: 0 0 34px 0;
            margin: 4px;

        }
        .image{
            padding:5px ;
        }
        .image img{
            border-radius: 7px;

        }
        .content{
            padding:4px ;
            margin: 2px;

        }
        .content p{
            font-size: small;
            /* padding: 2px ;
            margin: 2px; */
        }
        .content h1{
            font-size: 28px;
        }
        .capsule span{

            border: 1px solid gray;
            /* padding: 6px 4px 6px 15px; */
            padding: 0px 8px;
            border-radius: 11px;
            font-size: 13px;
            /* border: 1px solid gray; */


        }
        .capsule{
            padding: 0 28px 0 14px;
        }
        .button{
            text-align: center;
            /* padding: 3px; */
            margin-top: 5px;


        }
        .button button:hover{
            background-color: rgb(39, 26, 26);
        }
        .button button{
            padding: 4px;
            border-radius: 8px;
            background-color: rgb(35, 35, 136);
            font-size: 13px;
            margin: 7px;
            color: white;
            border: none;
            cursor: pointer;
           
        }

    </style>
</head>
<body>
    <div class="card">

        <div class="image">
            <img width="188px" src="https://images.pexels.com/photos/1482193/pexels-photo-1482193.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">

        </div>
        <div class="capsule">
            <span>Nature</span>
            <span>Lake</span>
            <div class="content">
                <h1>Biswajit</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam assumenda voluptas, porro, maxime, pariatur nobis aspernatur quia repudiandae magni eius necessitatibus amet fuga ullam laborum libero perspiciatis ea! Debitis, consectetur.</p>
            </div>
            <!-- <input type="button" value="Read More"> -->
            <div class="button">
                <button>Read More</button>
            </div>
        </div>
    </div>
    <div class="card">

        <div class="image">
            <img width="188px" src="https://images.pexels.com/photos/1482193/pexels-photo-1482193.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">

        </div>
        <div class="capsule">
            <span>Nature</span>
            <span>Lake</span>
            <div class="content">
                <h1>Biswajit</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam assumenda voluptas, porro, maxime, pariatur nobis aspernatur quia repudiandae magni eius necessitatibus amet fuga ullam laborum libero perspiciatis ea! Debitis, consectetur.</p>
            </div>
            <!-- <input type="button" value="Read More"> -->
            <div class="button">
                <button>Read More</button>
            </div>
        </div>
    </div>
</body>
</html>