<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css FlexBox</title>
    <style>
        .container{
           
            border: 2px solid red;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80vh;
            flex-wrap: wrap;
            align-content:center;

            gap: 2px 10px;
            /* flex-direction: column-reverse; */

        }
        .itrm{
             height: 92px;
             width: 92px;
             border: 2px solid black;
             /* margin: 4px; */
             background-color: violet;

        }
    </style>
</head>
<body>
    <main>
        <div class="container">
            <div class="itrm"></div>
            <div class="itrm"></div>
            <div class="itrm"></div>
            <div class="itrm"></div>
            <div class="itrm"></div>
            <div class="itrm"></div>
            <div class="itrm"></div>
            <div class="itrm"></div>
            <div class="itrm"></div>
            <div class="itrm"></div>
            <div class="itrm"></div>
            <div class="itrm"></div>
            <div class="itrm"></div>
            <div class="itrm"></div>
            <div class="itrm"></div>
            <div class="itrm"></div>
            <div class="itrm"></div>
            <div class="itrm"></div>
            <div class="itrm"></div>
            <div class="itrm"></div>
            <div class="itrm"></div>
            <div class="itrm"></div>
            <div class="itrm"></div>
            <div class="itrm"></div>
            <div class="itrm"></div>
            
            
            
        </div>
    </main>
</body>
</html>