<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transition Property</title>
    <style>
        .container{
            background-color: rgb(18, 94, 113);
            width: 50vw;
            height: 40vh;
        }
        .box{
            width: 8vh;
            height: 4vh;
            background-color: aquamarine;
            /*transition-property: transform;
            transition-duration: 3s;
            transition-timing-function: 1s;
            transition-delay: 1s;*/
            transition: all 3s cubic-bezier(0.1, 0.79, 1, 1) 1s;

        }

        .translate{
            transform: translateX(10vw) translateY(10vh);
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box translate">

        </div>
    </div>
    
</body>
</html>