<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Postion</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            height: 200px;
            width: 100vh;
            border: 3px solid black;
            padding: 30px;
            margin: 10px;
        }
        .box1{
            background-color: aqua;
            /* position: absolute; */
            /* top: 10px;
            left: 20px; */
            /* position: sticky; */
            top: 0px;
            height: 111px;
            width: 100%;
            margin: 0;
            padding: 0;



        }
        .box2{
            background-color: green;
            /* position: relative; */
            top: 20px;
            left: 40px;
        }
        .box3{
            background-color: beige;
            /* position: fixed; */
            /* top: 0px;
            left: 20vw;
            height: 30px;
            width: 20vw; */
        }
        .box4{
            background-color: red;
        }
        .parent{
            margin: 43px;
            padding: 33px;
            border: 3px solid purple;
            /* position: relative; */
            /* Exception :transform,filter ,or perspective properties can also make an elememt appear as positioned*/
            transform: translate(0);
            /* filter: invert();  change all  the color*/
            perspective: 0em ;
        } 
    </style>
</head>

<body>
    <div class="parent">

        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>

</body>

</html>