<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts Style  In CSS </title>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Mochiy+Pop+One&family=Open+Sans:ital,wght@1,300&display=swap');
*{
    margin: 10;
    padding: 0;
    background: grey;
    font-family: 'Mochiy Pop One', sans-serif;
font-family: 'Open Sans', sans-serif;
}
        h1{
            
           text-decoration-style: dashed;
           text-decoration-color: blue;
           

        }
        p{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 20px;
            font-weight:700;
            /* line height is used for the gap between the lines  */
            line-height: 35px;
        }
        h2{
         
            /* text-transform: lowercase; */
            text-transform: capitalize;
            text-decoration: underline;
            text-decoration-color: rgb(97, 193, 14);

            text-decoration-thickness: 7px;
        }
        h3{
            text-decoration-style: dashed;
            text-decoration-color: aqua;
            
            text-decoration-thickness: 7px;
        }
    </style>
</head>
<body>
    <h1>CSS About Font</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto atque quos exercitationem fuga hic quibusdam sit perferendis vitae possimus amet odio doloribus, delectus voluptatum in autem placeat quas incidunt ipsam magnam recusandae nostrum qui praesentium, vero quidem! At, ullam animi?</p>
    <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi doloremque, ullam atque accusantium libero iste, id laboriosam minus quia aut nihil iusto aperiam quasi sequi excepturi. Officiis asperiores sit reprehenderit.</h2>

    <h3>
        THis is example of text text-decoration
    </h3>
</body>
</html>